<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--   CSS    -->
    <style>
      body {
        /*background: linear-gradient(rgb(247, 191, 200), deeppink);*/
        background-color: rgb(247, 191, 200);
      }
      .container {
        padding: 5%;
        width: 100%;
        display: flex;
        justify-content: center;
        /*align-items: flex-end;*/
      }

      @media only screen and (min-width: 1209px) {
        .fname-lname {
          height: auto;
          font-style: italic;
          margin: 100px;
          font-size: 50px;
        }
      }

      .fname-lname {
        /*border-radius: 25%;*/
        /*border: 2px solid deeppink;*/
        /*width: 150px;*/
        height: auto;
        font-style: italic;
        margin: 100px;
        font-size: 150px;
      }

      #name {
      }

      #explanation {
        font-size: 40px;
      }

      #social {
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 50px;
        padding: 30px;
        margin-top: 60px;
      }

      .social-network1,
      .social-network2,
      .social-network3,
      .social-network4,
      .social-network5 {
        min-height: 40px;
        padding: 30px;
      }

      .nav-links {
        float: bottom;
      }

      .contact-mahsa,
      .visit-site {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="name">
      <nav>
        <a href="#" class="fname-lname">Mahsa Haddadi</a>
      </nav>
    </div>
    <div class="container" id="explanation">
      <div class="junior">Junior web developer</div>
    </div>
    <div class="container" id="social">
      <div class="social-network1">Github</div>
      <div class="social-network2">Instagram</div>
      <div class="social-network3">LinkedIn</div>
      <div class="social-network4">Twitter</div>
      <div class="social-network5">Facebook</div>
    </div>
    <div class="container" id="navigate">
      <div class="nav-links">
        <a href="#" class="contact-mahsa">Contact</a>
        <a href="#" class="visit-site">Site</a>
      </div>
    </div>
  </body>
</html>
